# IRC-Capston

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capston_irc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capston_irc/: ConnectThread.java  DisplayMessageActivity.java  MainActivity.java  MyIRCClient.java  NicknameActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nickname.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capston_irc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
